{
  "compilerOptions": {
    "outDir": "./dev/out/",
    "allowJs": true,
    "strict": true,
    "checkJs": false,
    "module": "commonjs",
    "target": "es2020",
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}
